<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>加入我们的群组</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '123456789012345'); // 示例 Pixel ID
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=123456789012345&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
</head>
<body>
  <header>
    <h1>欢迎来到我们的页面</h1>
    <p>点击下方按钮即可加入或关注</p>
  </header>

  <div class="container">
    <a class="btn" href="https://wa.me/17253393116?text=你好，我想加入群组">加入群组</a>
    <a class="btn" href="https://wa.me/17253393116?text=你好，我想关注频道">关注频道</a>
  </div>

  <footer>
    <p>© 2025 Your Company | All rights reserved.</p>
  </footer>
</body>
</html>
