body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  padding: 40px 20px;
  background: linear-gradient(135deg, #25D366, #128C7E);
  color: white;
}
header h1 {
  margin: 0;
  font-size: 2.2rem;
}
.container {
  margin: 40px 20px;
}
.btn {
  display: inline-block;
  margin: 10px;
  padding: 15px 30px;
  background: #25D366;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 6px;
  transition: background 0.3s;
}
.btn:hover {
  background: #1ebe57;
}
footer {
  margin-top: 40px;
  padding: 20px;
  font-size: 0.9rem;
  background: #f1f1f1;
  color: #555;
}
